# Generated by Django 4.2.7 on 2023-12-01 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinicio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('precio', models.FloatField()),
                ('categoria', models.CharField(max_length=200)),
            ],
        ),
        migrations.DeleteModel(
            name='Project',
        ),
    ]
