# Generated by Django 4.2.7 on 2023-12-01 21:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Webinicio', '0002_producto_delete_project'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Producto',
        ),
    ]
