# Generated by Django 4.2.7 on 2023-12-01 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Webinicio', '0003_delete_producto'),
    ]

    operations = [
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameDev', models.CharField(max_length=200)),
                ('cedulaDev', models.IntegerField(max_length=200)),
                ('mailDev', models.EmailField(max_length=200)),
            ],
        ),
    ]
