# Generated by Django 4.2.7 on 2023-12-01 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinicio', '0004_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='developer',
            name='cedulaDev',
            field=models.IntegerField(),
        ),
    ]
