# Generated by Django 4.2.7 on 2023-12-01 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinicio', '0005_alter_developer_ceduladev'),
    ]

    operations = [
        migrations.AlterField(
            model_name='developer',
            name='cedulaDev',
            field=models.CharField(max_length=200),
        ),
    ]
