# Generated by Django 4.2.7 on 2023-12-01 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Webinicio', '0007_developer_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='developer',
            name='user',
        ),
    ]
