# Generated by Django 4.2.7 on 2023-12-02 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Webinicio', '0009_usuario'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Usuario',
        ),
    ]
