# Generated by Django 4.2.8 on 2023-12-04 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinicio', '0004_alter_producto_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='imagen',
            field=models.ImageField(null=True, upload_to='productos'),
        ),
    ]
