# Generated by Django 4.2.8 on 2023-12-06 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Webinicio', '0007_carrito'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductoImagen',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='producto_imagenes/')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Webinicio.producto')),
            ],
        ),
        migrations.AddField(
            model_name='producto',
            name='imagenes',
            field=models.ManyToManyField(related_name='imagenes_producto', to='Webinicio.productoimagen'),
        ),
    ]
