# Generated by Django 4.2.8 on 2023-12-06 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Webinicio', '0008_productoimagen_producto_imagenes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='imagenes',
        ),
    ]
